# C0823G1_Phan_Van_Toai_Module4

baitapdemo/demo/src/main/resources/: application.properties
baitapdemo/demo/src/main/resources/templates/: add.html  edit.html  list.html  view.html
baitapthem/bai1/: build.gradle
baitapthem/bai1/src/main/webapp/WEB-INF/views/: add.html  edit.html  index.html  view.html
demo_email/: build.gradle  settings.gradle
demo_email/src/main/java/com/example/demo_email/: DemoEmailApplication.java
demo_email/src/main/resources/: application.properties
demo_email/src/main/resources/templates/: FormSendMail.html  result.html
demo_email/src/test/java/com/example/demo_email/: DemoEmailApplicationTests.java
demothi/demo/src/main/resources/: application.properties
demothi/demo/src/main/resources/templates/: add-cage.html  add.html  cage-list.html  edit-cage.html  edit.html  list.html  view.html
demothi/demospring/: pom.xml
demothi/demothiss2/: settings.gradle
demothi/ss2thi/: settings.gradle
demothi/ss2thi/src/main/resources/: application.properties
demothi/ss2thi/src/main/resources/templates/: add-classRoom.html  add.html  classRoom-list.html  edit-classRoom.html  edit.html  list.html  view.html
demotoken/demo/: build.gradle
demotoken/demo/src/main/java/com/example/demo/: Email.java  Link.java
demotoken/demo/src/main/resources/: application.properties
demotoken/demo/src/main/resources/templates/: FormSendMail.html  email-form.html  result.html
demotoken/demo1/: build.gradle
demotoken/demo1/src/main/webapp/: error-access.jsp
demotoken/demo1/src/main/webapp/login_1-1/: index.html  login.jsp  signup-sussces.jsp  style.css
demotoken/demo1/src/main/webapp/trangchu/: index.jsp  main.css
ss1/bai1/: build.gradle
ss1/baitap1/src/main/webapp/WEB-INF/views/: index.jsp
ss1/baitap2/src/main/webapp/WEB-INF/views/: index.jsp
ss1/demo1/src/main/webapp/WEB-INF/: applicationContext.xml
ss1/thuchanh1/src/main/webapp/WEB-INF/: tuan.jsp
ss1/thuchanh1/src/main/webapp/WEB-INF/views/: index.jsp
ss2/bai2/: build.gradle
ss2/bai2/src/main/webapp/WEB-INF/: applicationContext.xml
ss2/bai2/src/main/webapp/WEB-INF/views/: index.jsp
ss2/ss1/: settings.gradle
ss2/ss1/src/main/webapp/WEB-INF/views/: index.jsp  save.jsp
ss3/baitap1/src/main/webapp/WEB-INF/template/: header.html
ss3/baitap1/src/main/webapp/WEB-INF/views/: add.html  edit.html  index.html  view.html
ss3/demo/src/main/webapp/WEB-INF/views/: home.html  index.html
ss4/bai1/: build.gradle
ss4/bai1/src/main/webapp/WEB-INF/: applicationContext.xml
ss4/bai1/src/main/webapp/WEB-INF/views/: setting.jsp
ss5/bai1/: build.gradle
ss5/bai1/src/main/webapp/WEB-INF/: web.xml
ss5/bai1/src/main/webapp/WEB-INF/teamplate/: header.html
ss5/bai1/src/main/webapp/WEB-INF/views/: add.html  edit.html  index.html  view.html
ss5/demo_spring_boot/: build.gradle
ss6/bai1/src/main/resources/: application.properties
ss6/bai1/src/main/resources/templates/: add-category.html  add.html  category-list.html  edit-category.html  edit.html  index.html  list.html  view-category.html  view.html
ss7/bai1/: build.gradle
ss7/bai1/src/main/resources/: application.properties
ss9/bai1/src/main/resources/: application.properties
(+129 files in other folders)
